# DemoCoreWeb

./: .gitignore  CreateCoreNG3ClientApi.ps1  CreateCoreNGClientApi.ps1  CreateMvc3ClientApi.ps1  CreateMvcClientApi.ps1  CreateWebApiClientApi.ps1  CreateWebApiClientApi3.ps1  DemoCoreWeb.msbuild  DemoCoreWeb.sln  DotNetPack.bat  README.md  ReleaseBuild.bat  StartCoreMvc.ps1  StartCoreNG.ps1  StartCoreWebApi.ps1
AngularHeroes/: HeroesDemo.esproj  (+14 more)
AuthDbCreator/: AuthDbCreator.csproj  CreateBlankMySql.bat  CreateBlankSqlite.bat  Program.cs  appSettings.json  readme.md
AuthDbCreator/Properties/: launchSettings.json
BlazorHeroesWA/BlazorHeroesWA/: BlazorHeroesWA.csproj  Program.cs
BlazorHeroesWA/BlazorHeroesWA/Components/: App.razor  _Imports.razor
BlazorHeroesWA/BlazorHeroesWA/Components/Layout/: NavMenu.razor
BlazorHeroesWA/BlazorHeroesWA/Properties/: launchSettings.json
BlazorHeroesWAStandalone/: BlazorHeroesWAStandalone.csproj  Program.cs  README.md  _Imports.razor
BlazorHeroesWAStandalone/Layout/: NavMenu.razor
BlazorHeroesWAStandalone/Pages/: Dashboard.razor  Dashboard.razor.css  HeroDetail.razor  HeroDetail.razor.css  Heroes.razor  Heroes.razor.css  Weather.razor
BlazorHeroesWAStandalone/Properties/: launchSettings.json
BlazorHeroesWAStandalone/wwwroot/: index.html  manifest.webmanifest
Core3Mvc/: CodeGen.json  Core3Mvc.csproj  Program.cs  Startup.cs
Core3Mvc/Controllers/: HomeController.cs
Core3Mvc/Models/: ErrorViewModel.cs
Core3Mvc/Properties/: launchSettings.json
Core3Mvc/Views/: _ViewImports.cshtml
Core3Mvc/Views/Shared/: _Layout.cshtml
Core3WebApi/: CodeGen.json  Core3WebApi.csproj  Core3WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Core3WebApi/Controllers/: AuthController.cs  CodeGenController.cs  DateTypesController.cs  HeroesController.cs  StatisticsController.cs  SuperDemoController.cs  WeatherForecastController.cs
Core3WebApi/DemoApp_Data/: auth.db
Core3WebApi/Models/: ApiConstants.cs
Core3WebApi/Properties/: launchSettings.json
CoreMvc/: CodeGen.json  CoreMvc.csproj  Program.cs  Startup.cs
CoreMvc/Controllers/: CodeGenController.cs  HeroesController.cs  HomeController.cs  ValuesController.cs
CoreMvc/Models/: ErrorViewModel.cs
CoreMvc/Properties/: launchSettings.json
CoreMvc/Scripts/ClientApi/: WebApiClientAuto.js  WebApiClientAuto.ts
CoreMvc/Views/: _ViewImports.cshtml
CoreMvc/Views/Shared/: _Layout.cshtml
CoreWebApi/: CodeGen.json  CoreWebApi.csproj  Program.cs  Startup.cs
CoreWebApi/Controllers/: EntitiesController.cs  HeroesController.cs  ValuesController.cs
CoreWebApi/Properties/: launchSettings.json
DemoCoreWebControllers/: DemoCoreWebControllers.csproj
DemoCoreWebControllers/Controllers/: CodeGenController.cs  SpecialTypesController.cs
DemoWebApiDemoDataEx/: DemoWebApiDemoDataEx.csproj
Fonlow.AspNetCore.Identity/: Fonlow.AspNetCore.Identity.csproj  UserModels.cs
Fonlow.AuthDbCreator/: AuthDb.cs  Fonlow.AuthDbCreator.csproj  readme.md
Fonlow.EntityFrameworkCore.Abstract/: DbEngineDbContextLoader.cs  Fonlow.EntityFrameworkCore.Abstract.csproj  IDbEngineDbContext.cs  Interfaces.cs  readme.md
Fonlow.EntityFrameworkCore.MySql/: DbEngineDbContext.cs  Fonlow.EntityFrameworkCore.MySql.csproj  MySqlDbEngineDbContext.cs  readme.md
Fonlow.EntityFrameworkCore.Sqlite/: DbEngineDbContext.cs  Fonlow.EntityFrameworkCore.Sqlite.csproj  SqliteDbEngineDbContext.cs  readme.md
Fonlow.WebApp.Accounts/: AccountApiViewModels.cs  AccountBindingModels.cs  AccountHelper.cs  Fonlow.WebApp.Accounts.csproj  UsernameModel.cs  readme.md
HeroesRazor/: HeroesRazor.csproj  Program.cs
HeroesRazor/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Dashboard.cshtml.css  Error.cshtml.cs  HeroDetail.cshtml  HeroDetail.cshtml.cs  HeroDetail.razor  HeroDetail.razor.css  Heroes.cshtml  Heroes.cshtml.cs  Heroes.cshtml.css  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HeroesRazor/Pages/Shared/: _Layout.cshtml
HeroesRazor/Properties/: launchSettings.json
IntegrationTests/: IntegrationTests.csproj  ValuesTests.cs
MauiMulti/MauiHeroes/MauiHeroes/: App.xaml  App.xaml.cs  MauiHeroes.csproj  MauiProgramExtensions.cs
MauiMulti/MauiHeroes/MauiHeroes.Droid/: AndroidManifest.xml  MainActivity.cs  MainAndroidApplication.cs  MainApplication.cs  MauiAndroidProgram.cs  MauiHeroes.Droid.csproj  MauiProgram.cs
MauiMulti/MauiHeroes/MauiHeroes.Mac/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  MauiHeroes.Mac.csproj  MauiProgram.cs
MauiMulti/MauiHeroes/MauiHeroes.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiHeroes.iOS.csproj  MauiProgram.cs
SwaggerDemo/: Program.cs  Startup.cs  SwaggerDemo.csproj  WeatherForecast.cs
SwaggerDemo/Controllers/: WeatherForecastController.cs
SwaggerDemo/Properties/: launchSettings.json
Tests/IntegrationTestsCore/: DateTypesFixture.cs  DotNetCoreSpecial.cs  DotNetHostCollection.cs  EntitiesApiIntegrationCore.cs  EntitiesFixture.cs  HeroesApiIntegrationCore.cs  HeroesFixture.cs  IntegrationTestsCore.csproj  ReadMe.MD  SpecialTypesApiIntegrationCore.cs  SpecialTypesFixture.cs  SuperDemoFixture.cs  SuperDemoIntegrationCore.cs  TupleApiIntegrationCore.cs  TupleFixture.cs  ValuesApiIntegrationCore.cs  ValuesFixture.cs  appsettings.json
Tests/IntegrationTestsTextJson/: EntitiesFixture.cs  IntegrationTestsTextJson.csproj  ValuesFixture.cs  WeatherForecastFixture.cs  WeatherForecastIntegration.cs  appsettings.json
mobile/Fonlow.Heroes.Views/: App.xaml.cs  Dashboard.xaml  Fonlow.Heroes.Views.csproj  HeroDetailPage.xaml  HeroDetailPage.xaml.cs  HeroSearch.xaml  HeroesView.xaml  MainPage.xaml  MainTabbedPage.xaml  MainTabbedPage.xaml.cs
mobile/Fonlow.MauiHeroes.ViewModels/: ClientApiSingleton.cs  Fonlow.MauiHeroes.ViewModels.csproj  Heroes.cs  HeroesFunctions.cs
mobile/Fonlow.MauiHeroes.Views/: App.xaml  Dashboard.xaml  Dashboard.xaml.cs  Fonlow.MauiHeroes.Views.csproj  HeroDetailPage.xaml.cs  HeroSearch.xaml  HeroSearch.xaml.cs  HeroesView.xaml  HeroesView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs
(+290 files in other folders)
