<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
		<PackageReference Include="Fonlow.DateOnlyExtensionsTextJson" Version="1.2.0" />
		<PackageReference Include="Fonlow.IntegralExtensionsTextJson" Version="1.2.0" />

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CoreWebApi.ClientApi\CoreWebApi.ClientApi.csproj" />
	</ItemGroup>


</Project>
