<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>2.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fonlow.DateOnlyExtensionsTextJson" Version="1.2.0" />
		<PackageReference Include="Fonlow.IntegralExtensionsTextJson" Version="1.2.0" />
		<PackageReference Include="Fonlow.WebApiClientGenCore.Aurelia" Version="4.3.0" />
		<PackageReference Include="Fonlow.WebApiClientGenCore.Axios" Version="4.3.1" />
		<PackageReference Include="Fonlow.WebApiClientGenCore.Fetch" Version="4.3.1" />
		<PackageReference Include="Fonlow.WebApiClientGenCore.NG2" Version="4.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DemoCoreWebControllers\DemoCoreWebControllers.csproj" />
	</ItemGroup>

</Project>
