<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a30a256b-c0e7-410e-a002-7a5590d1e9a4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DemoWebApi.ControllersShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitiesController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileUploadController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HeroesController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HomeController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpecialTypesController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuperDemoController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TupleController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValuesController.cs" />
  </ItemGroup>
</Project>